{

  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "0.1.23",

  "homepage_url": "https://github.com/MengeTM/Filter-For-YouTube-Live-Chats",

  "default_locale": "en",

  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "57.0"
    }
  },

  "description": "__MSG_extensionDescription__",

  "icons": {
    "128": "youtube_stream_filter.svg"
  },

  "options_ui": {
    "page": "settings/settings.html",
    "open_in_tab": true,
    "browser_style": true
  },

  "browser_action": {
    "default_popup": "dropdown_settings/dropdown_settings.html"
  },

  "background": {
    "scripts": [ "background_page/background_script.js" ]
  },

  "web_accessible_resources": [
    "menu_item/menu.svg",
    "menu_item/enable_highlight.svg",
    "settings/filters/trash.svg",
    "dropdown_settings/dropdown_settings.html"
  ],

  "content_scripts": [
    {
      "matches": [ "*://*.youtube.com/*", "*://*.youtube.com/live_chat_replay*" ],
      "all_frames": true,
      "js": [ "separator.js", "chatbox.js", "settings/switch/toggle_switch.js", "settings/filters/filter_list.js", "youtube_overlay.js", "menu_item/menu_item.js", "settings/select_box.js", "xml.js", "i18n.js", "storage.js", "filter_data.js", "dropdown_settings/dropdown_settings.js", "youtube_filter.js", "main.js" ],
      "css": [ "style.css", "settings/switch/toggle_switch.css", "list/style.css", "dropdown_settings/style.css" ],
      "run_at": "document_idle"
    }
  ],

  "permissions": [ "storage", "*://www.youtube.com/*" ]

}
